artifact_path: s3://mlflow-artifacts/1/models/m-9550e72db1b948609c203337532e913d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9550e72db1b948609c203337532e913d
model_size_bytes: 824
model_uuid: m-9550e72db1b948609c203337532e913d
prompts: null
run_id: 144d583ace604de2a44646d5e4bf84dd
utc_time_created: '2026-03-15 17:51:34.690028'
